<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PaintJS</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <canvas id="jsCanvas" class="Canvas"></canvas>
    <div class = "controls" id="jsColors">
        <div class="controls__range">
            <input type="range" id="jsRange" min="0.1" max="5.0" value="2.5" step="0.1">
        </div>
        <div class="controls_btns">
            <button id="jsMode">Рисование</button>
            <button id="jsSave">Сохранить</button>
        </div>
        <div class="controls__color">
        <div class="control__color jsColor" style="background-color: #2c2c2c"></div>
        <div class="control__color jsColor" style="background-color: white"></div>
        <div class="control__color jsColor" style="background-color: orange"></div>
        <div class="control__color jsColor" style="background-color: red"></div>
        <div class="control__color jsColor" style="background-color: yellow"></div>
        <div class="control__color jsColor" style="background-color: green"></div>
        <div class="control__color jsColor" style="background-color: blue"></div>
        <div class="control__color jsColor" style="background-color: cyan"></div>
        <div class="control__color jsColor" style="background-color: violet"></div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>